<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".ui.AddActivity">

    <EditText
        android:id="@+id/addNameEdit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_style_rounded"
        android:backgroundTint="@color/surface_container_highest"
        android:ems="10"
        android:hint="@string/add_item_name"
        android:includeFontPadding="true"
        android:inputType="text"
        android:minHeight="50dp"
        android:paddingLeft="4dp"
        android:textColor="@color/on_container"
        android:textColorHint="@color/on_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addItemText" />

    <EditText
        android:id="@+id/addDescEdit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_style_rounded"
        android:backgroundTint="@color/surface_container_highest"
        android:ems="10"
        android:hint="@string/add_item_desc"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="4dp"
        android:textColor="@color/on_surface"
        android:textColorHint="@color/on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNameEdit" />

    <EditText
        android:id="@+id/addQtyEdit"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_style_rounded"
        android:backgroundTint="@color/surface_container_highest"
        android:hint="Quantity"
        android:inputType="number"
        android:paddingLeft="4dp"
        android:textAlignment="textStart"
        android:textColor="@color/on_surface"
        android:textColorHint="@color/on_surface"
        app:layout_constraintStart_toStartOf="@id/addDescEdit"
        app:layout_constraintTop_toBottomOf="@+id/addDescEdit" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:backgroundTint="@color/primary_container"
        android:textAlignment="center"
        android:textColor="@color/on_primary"
        app:layout_constraintEnd_toEndOf="@id/addDescEdit"
        app:layout_constraintTop_toBottomOf="@id/addDescEdit"
        app:layout_constraintTop_toTopOf="@id/addQtyEdit" />

    <TextView
        android:id="@+id/addItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="6dp"
        android:text="@string/add_an_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/on_surface"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addNameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>