<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".ui.UpdateActivity">

    <EditText
        android:id="@+id/updateNameEdit"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_style_rounded"
        android:backgroundTint="@color/surface_container_highest"
        android:ems="10"
        android:hint="@string/add_item_name"
        android:inputType="text"
        android:minHeight="50dp"
        android:paddingLeft="5dp"
        android:textColor="@color/on_surface"
        android:textColorHint="@color/on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateDescEdit"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_style_rounded"
        android:backgroundTint="@color/surface_container_highest"
        android:ems="10"
        android:hint="@string/add_item_desc"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:textColor="@color/on_surface"
        android:textColorHint="@color/on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateNameEdit" />

    <EditText
        android:id="@+id/updateQtyEdit"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_style_rounded"
        android:backgroundTint="@color/surface_container_highest"
        android:hint="Quantity"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textColor="@color/on_surface"
        android:textColorHint="@color/on_surface"
        app:layout_constraintStart_toStartOf="@id/updateDescEdit"
        app:layout_constraintTop_toBottomOf="@+id/updateDescEdit" />

    <Button
        android:id="@+id/updateItemButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary_container"
        android:text="@string/update_item"
        android:textColor="@color/on_primary"
        app:layout_constraintStart_toEndOf="@id/updateQtyEdit"
        app:layout_constraintTop_toBottomOf="@id/updateDescEdit" />

    <TextView
        android:id="@+id/updateItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/update_an_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/on_surface"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updateNameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

</androidx.constraintlayout.widget.ConstraintLayout>