<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:padding="10dp"
    tools:context=".ui.MainActivity">


    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/on_surface"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIcon" />

    <EditText
        android:id="@+id/loginNameEdit"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_style_squared"
        android:backgroundTint="@color/surface_container_highest"
        android:drawableStart="@drawable/person_svgrepo_com"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/on_surface"
        android:textColorHint="@color/on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <EditText
        android:id="@+id/loginPasswordEdit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginNameEdit"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_style_squared"
        android:backgroundTint="@color/surface_container_highest"
        android:drawableStart="@drawable/lock_alt_svgrepo_com"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/on_surface"
        android:textColorHint="@color/on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginNameEdit" />

    <Button
        android:id="@+id/loginLoginBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/primary_container"
        android:elevation="5dp"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="@color/on_primary"
        app:iconPadding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPasswordEdit" />

    <Button
        android:id="@+id/loginRegisterBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/primary_container"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/on_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLoginBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>