<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:background="@color/surface_container_low"
            android:backgroundTint="@color/secondary_container"
            android:outlineSpotShadowColor="@color/secondary"
            android:padding="12dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/rowNameEdit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-black"
                android:hint="@string/item_name"
                android:textColor="@color/on_secondary_container"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/rowEditBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#00ffffff"
                android:tint="@color/secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/rowDeleteBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_edit_24" />

            <ImageButton
                android:id="@+id/rowDeleteBtn"
                android:layout_width="56dp"
                android:layout_height="49dp"
                android:background="@color/secondary_container"
                android:scaleType="centerInside"
                android:scaleX="0.75"
                android:scaleY="0.75"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowEditBtn"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_trash_can"
                app:tint="@color/secondary" />

            <TextView
                android:id="@+id/rowQtyEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-medium"
                android:hint="Qty"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/on_secondary_container"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/rowDescEdit"
                android:layout_width="179dp"
                android:layout_height="40dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|top"
                android:hint="Item Description"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/on_secondary_container"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowNameEdit"
                app:layout_constraintVertical_bias="0.068" />

            <TextView
                android:id="@+id/qtyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/quantity"
                android:textColor="@color/on_secondary_container"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rowQtyEdit"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="@+id/rowDescEdit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>