<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="400dp" android:viewportHeight="24" android:viewportWidth="24" android:width="400dp">
      
    <path android:fillColor="#00000000" android:pathData="M10,12L14,16M14,12L10,16M4,6H20M16,6L15.729,5.188C15.467,4.401 15.336,4.008 15.093,3.717C14.878,3.46 14.602,3.261 14.29,3.139C13.938,3 13.523,3 12.694,3H11.306C10.477,3 10.062,3 9.71,3.139C9.398,3.261 9.122,3.46 8.907,3.717C8.664,4.008 8.533,4.401 8.271,5.188L8,6M18,6V16.2C18,17.88 18,18.72 17.673,19.362C17.385,19.927 16.927,20.385 16.362,20.673C15.72,21 14.88,21 13.2,21H10.8C9.12,21 8.28,21 7.638,20.673C7.074,20.385 6.615,19.927 6.327,19.362C6,18.72 6,17.88 6,16.2V6" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
