<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#00696B</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="primary_container">#227A7C</color>
    <color name="secondary">#476364</color>
    <color name="secondary_container">#CBEAEA</color>
    <color name="on_secondary_container">#324E4E</color>
    <color name="surface">#F7FAF9</color>
    <color name="on_surface">#181C1C</color>
    <color name="on_surface_text">#1D1B20</color>
    <color name="surface_container">#F1F4F4</color>
    <color name="surface_container_highest">#E0E3E2</color>
    <color name="surface_container_low">#F1F4F4</color>
    <color name="tertiary">#573F73</color>
    <color name="tertiary_container">#7D6399</color>
    <color name="on_container">#1D192B</color>
</resources>