<resources>
    <string name="app_name">ReadyStock</string>
    <string name="item_name">Item</string>
    <string name="item_description">Description of item</string>
    <string name="add_item_name">Item Name</string>
    <string name="add_item_desc">Item Description</string>
    <string name="quantity">Qty:</string>
    <string name="password_hint">Password</string>
    <string name="password_reenter_hint">Re-enter Password</string>
    <string name="add_an_item">Add an Item</string>
    <string name="update_an_item">Update an Item</string>
    <string name="allow_notifications">Allow Notifications\?</string>
    <string name="update_item">Update</string>
</resources>